# GreenEyesServer

./: README.md
.github/workflows/: devops-starter-workflow.yml
Application/aspnet-core-dotnet-core/: Classifica_Imagem_Background.cs  Program.cs  Settings.cs  Startup.cs  aspnet-core-dotnet-core.csproj
Application/aspnet-core-dotnet-core.FunctionalTests/: aspnet-core-dotnet-core.FunctionalTests.csproj
Application/aspnet-core-dotnet-core.UnitTests/: aspnet-core-dotnet-core.UnitTests.csproj
Application/aspnet-core-dotnet-core/Controllers/: ApIController.cs  DiagnosticoController.cs  FotoController.cs  FotoSegController.cs  HelperControllers.cs  HomeController.cs  LoginController.cs  PadraoController.cs  PlantacaoController.cs  SegmentadorController.cs  UserController.cs
Application/aspnet-core-dotnet-core/Models/: DiagnosticoModel.cs  DiagnosticoViewModel.cs  ErrorViewModel.cs  FotoBasicaModel.cs  FotoModel.cs  FotoSegmentadaModel.cs  FotosViewModel.cs  ImageAPI.cs  List_Images.cs  PadraoModel.cs  PlantacaoModel.cs  UserModel.cs  UserModelBasico.cs  UserModelCreateViewModel.cs  UserPasswordChangeViewModel.cs
Application/aspnet-core-dotnet-core/Properties/: launchSettings.json
Application/aspnet-core-dotnet-core/Services/: AzureStorageHelper.cs  DiagnosticoService.cs  FotoService.cs  HelperMongo.cs  MongoDBConn.cs  PadraoServiceMongo.cs  PlantacaoService.cs  TokenService.cs  UsuarioService.cs  VisionAPIService.cs
Application/aspnet-core-dotnet-core/Views/: _ViewImports.cshtml
Application/aspnet-core-dotnet-core/Views/Diagnostico/: See.cshtml
Application/aspnet-core-dotnet-core/Views/Foto/: Index.cshtml  See.cshtml
Application/aspnet-core-dotnet-core/Views/Home/: Index.cshtml  Privacy.cshtml
Application/aspnet-core-dotnet-core/Views/Login/: Index.cshtml
Application/aspnet-core-dotnet-core/Views/Plantacao/: Form.cshtml
Application/aspnet-core-dotnet-core/Views/Shared/: _Layout.cshtml
Application/aspnet-core-dotnet-core/Views/User/: AltSenha.cshtml  Form.cshtml  Index.cshtml
Application/aspnet-core-dotnet-core/wwwroot/css/: dropdownmenu.css  site.css  site.min.css
Application/aspnet-core-dotnet-core/wwwroot/js/: site.js  site.min.js
